8 5
- * a b c
0 - a q -1
0 * * q -1
0 a * d 1
0 b - q -1
0 c - q -1
1 - - d 1
1 * * q -1
1 a a d 1
1 b - d 2
1 c - q -1
2 - - d 2
2 * * q -1
2 a - q -1
2 b b d 2
2 c - d 3
3 - - q -1
3 * * q -1
3 a - q -1
3 b - q -1
3 c - d 4
4 - - q -1
4 * a d 7
4 a - q -1
4 b - q -1
4 c c i 5
5 - - i 5
5 * * q -1
5 a - q -1
5 b b i 6
5 c - q -1
6 - - i 6
6 * * q -1
6 a - d 1
6 b b i 6
6 c - q -1
7 - - d 7
7 * * q -1
7 a a q -1
7 b - q -1
7 c - q -1
4
aabbcccc
aabbc
abbbc
abcc